X: 1
T: Lass of Richmond Hill, The
C: Trad
M: 4/4
L: 1/8
P: Intro (ABC).2 (AB SlowC).3 Coda
Z: ABC transcription by Michael Greene and Mackin
G: Field Town
K: G
W: Warning: Leap Frogs
P: Intro
D2 | "G" d2 cB "D"cBAc | "G" BAGB "D" A2 c2 | "G" B2 AG "C" A2 "D" F2 | "G" G6 "D" D2 ||
P: A
"G" D2 G2 G2 G2 |"D" AGFG A2 c2 | "G" B2 G2 "C" E2 A2 | "Am" G4 "D" F2 E2 |
"G" D2 G2 G2 G2 | "D" AGFG A2 G2 | F2 D2 "A"E2 ^C2 | "D" D6 "A" G2 ||
P: B
"D" F2 D2 D2 "A" G2 | "D" F2 D2 D2 "A" G2 | "D" FGAB c2 "G" B2 | B4 "D" A2 "A"G2 |
"D" F2 D2 D2 "A" G2 | "D" FE D2 "G" d3 c | BA G2 "D"A2 F2 | "G" G6 "D" D2 ||
P: C
"G" D2 G2 G2 B2 | B3 c BA G2 | "D" F2 A2 A2 B2 | c4 B2 A2 |
[12 "G" B3 A "C" G2 F2 | "Am" G2 E2 "D" D2 C2 | "G" B,2 G2 "D" A2 F2 | "G" G6 "D" D2 :|
[3-5 "G" B4 A4 | "C" G4 F4 |"Am" G4   C4 |"G" B,2 G2 "D" A2 F2 | "G" G6 "D" D2 :|
P: Coda
"G" d2 cB "D" cBAc | "G" BAGB "D" A2 c2 | "G" B2 AG "C" A2 "D" F2 | "G" G4 .g2 z2||
r: 36
