X: 1
T: Sweet Jenny Jones
C: Trad
M: 3/4
L: 1/8
P: I(AB)5
Z: ABC  by Michael Greene (2009) and Mackin (2019)
G: Adderbury
K: D
[P: I ] HA2 |: [P: A] d2 A2 F2 | D3 E F2 | G2 e2 d2 | c2 B2 A2 | d2 A2 F2 | D2 E2 F2 | G2 e2 c2 | d4 de |
P: B
f2 d2 f2 | e2 c2 e2 | d2 B2 d2 | cB A2 de | f2 d2 f2 | e2 c2 e2 |
[1-5 d2 c2 B2 | A3 B c2 | d2 A2 F2 | D3 E F2 | G2 e2 d2 | c2 B2 A2 | d2 A2 F2 | D2 E2 F2 | G2 e2 c2 | d4 A2 ]:|
[6 e2 f2 ^g2 | a4 A2 | d2 A2 F2 | D3 E F2 | G2 e2 d2 | c2 B2 A2 | d2 A2 F2 | D2 E2 F2 | G2 e2 c2 | d4 A2 ] |
